<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparkfy-parent</artifactId>
        <groupId>com.github.sparkfy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparkfy-assembly</artifactId>
    <packaging>pom</packaging>
    <properties>
        <sparkfy.jar.dir>scala-${scala.binary.version}</sparkfy.jar.dir>
        <sparkfy.jar.basename>sparkfy-assembly-${project.version}.jar</sparkfy.jar.basename>
        <sparkfy.jar>${project.build.directory}/${sparkfy.jar.dir}/${sparkfy.jar.basename}</sparkfy.jar>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>sparkfy-common</artifactId>
            <groupId>${project.groupId}</groupId>
        </dependency>
        <dependency>
            <artifactId>sparkfy-math</artifactId>
            <groupId>${project.groupId}</groupId>
        </dependency>
        <dependency>
            <groupId>com.github.sparkfy</groupId>
            <artifactId>sparkfy-network</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <outputFile>${sparkfy.jar}</outputFile>
                    <artifactSet>
                        <includes>
                            <include>*:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>