<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparkfy-parent</artifactId>
        <groupId>com.github.sparkfy</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparkfy-math</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_2.10</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.sparkfy</groupId>
            <artifactId>sparkfy-common</artifactId>
        </dependency>
    </dependencies>

</project>